# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

logging.level.org.springframework = info
spring.datasource.url=jdbc:oracle:thin:@localhost:1535:IPACSIT1
spring.datasource.username=INCMS
spring.datasource.password=jun#2020
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.max-active=100
spring.datasource.initial-size=50
spring.datasource.max-idle=50
spring.datasource.min-idle=50
spring.datasource.max-wait=10000
spring.datasource.test-while-idle=true
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1
spring.datasource.min-evictable-idle-time-millis=1000
spring.datasource.time-between-eviction-runs-millis=1
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
server.port: 8447

security.basic.enabled = true
security.user.name = apiuser
security.user.password = apiuser

auth.username = apiuser
auth.password = apiuser

management.security.enabled = true
management.security.roles = USER


